GEMINI_API_KEY=AIzaSyA79ylfLCopCNS4abOKyDBt-tHvGUii80c
NEXT_PUBLIC_RSPI_SERVER_YOKYOR=http://localhost:3002
NEXT_PUBLIC_BACKEND_MIDDLE_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:8000
DEEPSEEK_API_KEY=sk-531f13626eca4d04a1a92381f62c63d9